<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mechanis Obscura Directive</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>

  <body>
    
    <!--
                      ______________________
                      | ...don't look at me, |
      _____,A.A_____  | i'm just a giraffe,  |
      \   ,   7"___/  | but not a GIraFe!    |
        ~"T(  r r)    | GIraFe IS A FILE...  |
          | \    Y    | first save it,       |
          |  ~\ .|    | then open it!        |
          |   |`-'   /_______________________|  
          |   |      
          |   |
          |   |
          |   |
          j   l
        /     \
        Y       Y
        l   \ : |
        /\   )( (
      /  \  I| |\
      Y    I l| | Y
      j    ( )( ) l
    / .    \ ` | |\
    Y   \    i  | ! Y
    l   .\_  I  |/  |
    \ /   [\[][]/] j    -art by Row

    ...a GIraFfe is a tall, long-necked herbivorous mammal native to Africa.
    It's the tallest land animal, reaching up to 6 meters (19.7 feet) in height. 
    
    GIraFfes use their long necks to eat leaves from tall trees, especially acacias.

    Also, sometimes they might hide some secrets...in the bottom line...if treated as .txt...

    -->

    <img src="../Images/MOD_Logo_Animated_Enc.gif" alt="CAPITALS leads...">    
    

  </body>
</html>
